* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
  font-family: "Roboto", sans-serif;
}

body {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.parent-container {
  color: white;
  width: 50%;
  margin: 0 auto;
  display: flex;
  min-height: 270px;
  background-image: linear-gradient(60deg, #171718 0%, #485563 100%);
  border-radius: 20px;
}

.circle-div {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-image {
  width: 94%;
  height: 94%;
  border-radius: 100%;
  object-fit: cover;
  object-position: center;
}
.image-container {
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.information-container {
  width: 67%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-div {
  margin: 30px 0;
}

.more_details-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 7px;
  column-gap: 30px;
}
.information-container-div {
  width: 100%;
}

.name-div {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 2px;
}

.more_details-div {
  font-size: 12px;
}
.about-div {
  font-size: 15px;
}
b {
  font-weight: 600;
}
form {
  width: 50%;
  margin: 100px auto 30px auto;
  text-align: center;
}

input {
  height: 40px;
  width: 95%;
  padding: 5px 10px;
  font-size: 14px;
}

@media only screen and (max-width: 1300px) {
  .parent-container {
    width: 65%;
  }
  .circle-div {
    width: 140px;
    height: 140px;
    border-radius: 100%;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .avatar-image {
    width: 94%;
    height: 94%;
    border-radius: 100%;
    object-fit: cover;
    object-position: center;
  }
}
@media only screen and (max-width: 1100px) {
  .parent-container {
    width: 75%;
  }
}
@media only screen and (max-width: 870px) {
  .parent-container {
    width: 85%;
  }
}
@media only screen and (max-width: 750px) {
  .name-div {
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 2px;
  }
  .parent-container {
    display: block;
    width: 90%;
    min-height: 420px;
    border-radius: 10px;
    text-align: center;
  }
  .image-container {
    height: 186px;
    width: 100%;
  }
  .information-container {
    width: 100%;
    display: block;
    padding: 0;
  }
  .more_details-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3px;
    column-gap: 0px;
    text-align: left;
    width: 90%;
    margin-left: 18px;
  }
  .about-div {
    margin: 26px 0;
    font-size: 15px;
    text-align: justify;
    padding: 0 16px;
  }
  form {
    width: 70%;
    margin: 50px auto 30px auto;
    text-align: center;
  }
}
